[buildout]
parts = anyblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = http://bitbucket.org/jssuzanne/anyblok#egg=anyblok
                     http://bitbucket.org/jssuzanne/anyblok_web_server#egg=anyblok_web_server
vcs-update = true
develop = exampleblok

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok
       anyblok_web_server
       psycopg2
       flake8
       nose
       coverage
       WebTest

interpreter = python

[example]
recipe = zc.recipe.egg
eggs = psycopg2
       exampleblok

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok/doc
build = ${buildout:directory}/anyblok/doc/_build
eggs = anyblok

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
