# for macport user add env LDFLAGS="-L/opt/local/lib" CFLAGS="-I/opt/local/include" 
# before the builout call
[buildout]
parts = anyblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/jssuzanne/AnyBlok.git#egg=anyblok
vcs-update = true
develop = exampleblok

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok
       psycopg2
       flake8
       coverage
       nose
       colour
       passlib
       furl

interpreter = python

[example]
recipe = zc.recipe.egg
eggs = psycopg2
       exampleblok

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok/doc
build = ${buildout:directory}/anyblok/doc/_build
eggs = anyblok

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
