[buildout]
parts = anyblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = hg+http://bitbucket.org/jssuzanne/anyblok#egg=anyblok
                     hg+http://bitbucket.org/jssuzanne/anyblok_web_server#egg=anyblok_web_server
                     hg+http://bitbucket.org/jssuzanne/anyblok_polymer@0.5.1-3#egg=anyblok_polymer
vcs-update = true
develop = exampleblok

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok
       anyblok_web_server
       psycopg2
       flake8
       nose
       coverage
       WebTest
       anyblok_polymer

interpreter = python

[example]
recipe = zc.recipe.egg
eggs = psycopg2
       exampleblok

[bower]
recipe = gp.recipe.node
npms = bower
scripts = bower
eggs = anyblok_polymer

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok/doc
build = ${buildout:directory}/anyblok/doc/_build
eggs = nose
       anyblok

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
