[buildout]
parts = anyblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = hg+http://bitbucket.org/jssuzanne/anyblok#egg=anyblok
vcs-update = true
develop = exampleblok

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok
       psycopg2
       flake8
       coverage
       nose
       colour
       cryptography
       passlib

interpreter = python

[example]
recipe = zc.recipe.egg
eggs = psycopg2
       exampleblok

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok/doc
build = ${buildout:directory}/anyblok/doc/_build
eggs = anyblok

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
